{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wanted-pension.gl.joinmc.link",
          "assigned_srv": "wanted-pension.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "57c4d9aa-6ad1-4d99-ab96-7e188f844769",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17176,
          "port_start": 17175,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T03:20:45.454055Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8f48ed4a-9c46-43a8-8aae-cdef95b5e02e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3a5d0e46-36b3-4199-b4c0-a7805389fb14",
          "agent_name": "from-key-55a8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
